<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="./CSS/Style.css" type="text/css" rel="stylesheet">
        <title>Blackjack</title>
    </head>
    <body>
        <h1>Blackjack!</h1>
        <button id="deal">Deal!</button>
        <button id="hit">Hit!</button>
        <button id="stand">Stand!</button>
        <button id="replay">Play another game!</button>
        <div>
        <p id="player">Player</p>
        <p id="player1DrawnCardsAnchor"></p>
        <p id="player1CardsValAnchor"></p>
        </div>

        <div>
        <p id="dealer">Dealer</p>
        <p id="dealerDrawnCardsAnchor"></p>
        <p id="dealerCardsValAnchor"></p>
        </div>

        <div>
        <p id="blackjack"></p>
        <p id="winner"></p>
        </div>
        <script src ="./JavaScript/Scripts.js"></script>
    </body>
</html>